<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="frases">
        <item>Cada loco con su tema y cada lobo por su senda</item>
        <item>La ira de un hombre amable</item>
        <item>Que la fuerza te acompañe</item>
        <item>Los que van a morir te saludan</item>
    </string-array>

    <string-array name="pistas">
        <item>Un refrán lupino</item>
        <item>El tercer temor de un hombre sabio</item>
        <item>Expresión famosa en la galaxia</item>
        <item>¡Ave Caesar!</item>
    </string-array>


</resources>